name: "TIL README.md Generator"
author: "yongjule <lyjshow200@gmail.com>"
description: "TIL README.md Index generator / TIL의 README.md 목차 생성기"
icon: "align-justify"
color: "purple"
inputs:
  description: "whats your TIL?"
  required: false
outputs:
  description: "hi time"
runs:
  using: "docker"
  image: "Dockerfile"
