name: "Hi"

on:
  push: 
    branches:
      - readme-bot

jobs:
  hello-my-actions:
    runs-on: ubuntu-latest
    name: Hello My Actions
    steps:
      - uses: actions/checkout@v3
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "main"
      - name: TIL README.md Generator
        id: til
        uses: yongjulejule/TIL-github-action@testv1
      - name: Get Output
        run: echo "The output is ${{ steps.til.outputs.about-til }}"
      - name: hello world
        shell: bash
        run: |
          echo "hi"
